<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
    <PackageReference Include="Azure.Identity" Version="1.*-*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
    <PackageReference Include="OllamaSharp" Version="5.*-*" />
  </ItemGroup>
</Project>
