# open-chat-playground

./: .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  OpenChatPlayground.sln  README.md  azure.yaml
.devcontainer/: devcontainer.json  on-create.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: QUEST_COMPLETION.yaml  QUEST_COMPLETION.yaml.nouse
.github/workflows/: azure-dev-build-only.yml  azure-dev.yml  clear-deployment-history.yml  clear-deployment-history.yml.nouse  clear-resource-group.yml  clear-resource-group.yml.nouse  on-quest-completed.yml  on-quest-submitted.yml  on-quest-submitted.yml.nouse  on-quest-verified.yml.nouse
assets/: icon.pptx
docs/: NuGetPackagesUsage.md  OpenChat.Console.md  README.md  amazon-bedrock.md  anthropic.md  aws-bedrock.md  azure-ai-foundry.md  docker-model-runner.md  foundry-local.md  github-models.md  google-vertex-ai.md  hugging-face.md  lg.md  ollama.md  openai.md  tae0y-plan.md  tae0y-review-review.md  upstage.md
infra/: main.bicep  main.parameters.json  resources.bicep
licenses/: AWSSDK.Extensions.Bedrock.MEAI.md  Mscc.GenerativeAI.Microsoft.md  amazon.bedrock.meai.md  azure.ai.openai.md
src/OpenChat.ApiApp/: OpenChat.ApiApp.csproj  OpenChat.ApiApp.http  Program.cs
src/OpenChat.ApiApp/Delegates/: ChatCompletionDelegate.cs
src/OpenChat.ApiApp/Endpoints/: ChatCompletionEndpoint.cs
src/OpenChat.ApiApp/Models/: PromptRequest.cs  PromptResponse.cs
src/OpenChat.ApiApp/Properties/: launchSettings.json
src/OpenChat.ApiApp/Services/: KernelService.cs
src/OpenChat.AppHost/: AppHost.cs  OpenChat.AppHost.csproj  Program.cs  appsettings.json
src/OpenChat.AppHost/Properties/: launchSettings.json
src/OpenChat.Common/: OpenChat.Common.csproj
src/OpenChat.Common/Configurations/: AppSettings.cs  LLMProviderType.cs  LLMSettings.cs  OllamaSettings.cs  OpenAISettings.cs
src/OpenChat.Common/Models/: ChatRequest.cs  ChatResponse.cs  RoleType.cs
src/OpenChat.Console/: .env.Sample  ChatClientFactory.cs  ConnectorFactory.cs  EmbeddingGeneratorFactory.cs  OpenChat.Console.csproj  Program.cs
src/OpenChat.Console/Utils/: ConsoleHelper.cs
src/OpenChat.ConsoleApp/: OpenChat.ConsoleApp.csproj  Program.cs  appsettings.json
src/OpenChat.ConsoleApp/Clients/: ApiClient.cs
src/OpenChat.ConsoleApp/Configurations/: AppSettings.cs
src/OpenChat.ConsoleApp/Models/: ChatMessage.cs
src/OpenChat.ConsoleApp/Options/: ArgumentOptions.cs
src/OpenChat.ConsoleApp/Services/: PlaygroundService.cs
src/OpenChat.PlaygroundApp/: OpenChat.PlaygroundApp.csproj  OpenChat.PlaygroundApp.http  Program.cs  README.md  appsettings.json
src/OpenChat.PlaygroundApp/Abstractions/: ArgumentOptions.cs  LanguageModelConnector.cs  LanguageModelSettings.cs
src/OpenChat.PlaygroundApp/ApiClients/: ChatClient.cs
src/OpenChat.PlaygroundApp/Components/: App.razor  _Imports.razor
src/OpenChat.PlaygroundApp/Components/Pages/: Home.razor
src/OpenChat.PlaygroundApp/Components/Pages/Chat/: Chat.razor  Chat.razor.cs  ChatHeader.razor  ChatHeader.razor.cs  ChatInput.razor  ChatInput.razor.cs  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageItem.razor.cs  ChatMessageList.razor  ChatMessageList.razor.cs
src/OpenChat.PlaygroundApp/Components/UI/: ChatComponent.razor
src/OpenChat.PlaygroundApp/Configurations/: AmazonBedrockSettings.cs  AnthropicSettings.cs  AppSettings.cs  AzureAIFoundrySettings.cs  DockerModelRunnerSettings.cs  FoundryLocalSettings.cs  GitHubModelsSettings.cs  GoogleVertexAISettings.cs  HuggingFaceSettings.cs  LGSettings.cs  NaverSettings.cs  OllamaSettings.cs  OpenAISettings.cs  UpstageSettings.cs  UpstageSolarSettings.cs
src/OpenChat.PlaygroundApp/Connectors/: AmazonBedrockConnector.cs  AnthropicConnector.cs  AzureAIConnector.cs  AzureAIFoundryConnector.cs  ConnectorType.cs  DockerModelRunnerConnector.cs  FoundryLocalConnector.cs  GitHubModelsConnector.cs  GoogleVertexAIConnector.cs  HuggingFaceConnector.cs  LGConnector.cs  NaverConnector.cs  OllamaConnector.cs  OpenAIConnector.cs  UpstageConnector.cs
src/OpenChat.PlaygroundApp/Constants/: AppSettingConstants.cs  ArgumentOptionConstants.cs  EnvironmentVariableConstants.cs
src/OpenChat.PlaygroundApp/Endpoints/: ChatResponseEndpoint.cs  EndpointExtensions.cs  IEndpoint.cs
src/OpenChat.PlaygroundApp/Extensions/: AppSettingsExtensions.cs
src/OpenChat.PlaygroundApp/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  PromptRequest.cs  PromptResponse.cs
src/OpenChat.PlaygroundApp/OpenApi/: OpenApiDocumentTransformer.cs
src/OpenChat.PlaygroundApp/Options/: AmazonBedrockArgumentOptions.cs  AnthropicArgumentOptions.cs  AzureAIFoundryArgumentOptions.cs  DockerModelRunnerArgumentOptions.cs  FoundryLocalArgumentOptions.cs  GitHubModelsArgumentOptions.cs  GoogleVertexAIArgumentOptions.cs  HuggingFaceArgumentOptions.cs  LGArgumentOptions.cs  NaverArgumentOptions.cs  OllamaArgumentOptions.cs  OpenAIArgumentOptions.cs  UpstageArgumentOptions.cs
src/OpenChat.PlaygroundApp/Properties/: launchSettings.json
src/OpenChat.PlaygroundApp/Services/: ChatService.cs
src/OpenChat.PlaygroundApp/wwwroot/: app.js  manifest.json
src/OpenChat.PlaygroundApp/wwwroot/js/: site.js
src/OpenChat.ServiceDefaults/: Extensions.cs  OpenChat.ServiceDefaults.csproj
test/OpenChat.ApiApp.Tests/: OpenChat.ApiApp.Tests.csproj  UnitTest1.cs
test/OpenChat.AppHost.Tests/: IntegrationTest1.cs  OpenChat.AppHost.Tests.csproj
test/OpenChat.Common.Tests/: OpenChat.Common.Tests.csproj  UnitTest1.cs
test/OpenChat.ConsoleApp.Tests/: OpenChat.ConsoleApp.Tests.csproj
test/OpenChat.ConsoleApp.Tests/Clients/: ApiClientTests.cs
test/OpenChat.ConsoleApp.Tests/Options/: ArgumentOptionsTests.cs
test/OpenChat.ConsoleApp.Tests/Services/: PlaygroundServiceTests.cs
test/OpenChat.PlaygroundApp.Tests/: OpenChat.PlaygroundApp.Tests.csproj  TestConstants.cs  UnitTest1.cs  appsettings.json
test/OpenChat.PlaygroundApp.Tests/Abstractions/: ArgumentOptionsTests.cs  LanguageModelConnectorTests.cs  LanguageModelSettings.cs  LanguageModelSettingsTests.cs
(+36 files in other folders)
