<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsAspireHost>true</IsAspireHost>

    <UserSecretsId>738193d1-d7c6-42e9-8526-7d782c3f17ed</UserSecretsId>

    <AssemblyName>OpenChat.AppHost</AssemblyName>
    <RootNamespace>OpenChat.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenChat.ApiApp\OpenChat.ApiApp.csproj" />
    <ProjectReference Include="..\OpenChat.PlaygroundApp\OpenChat.PlaygroundApp.csproj" />
  </ItemGroup>

</Project>
