name: '과제 완료 인증'
description: '과제 완료 인증용 템플릿'
title: "과제 완료 인증"

body:
- type: markdown
  attributes:
    value: |
      과제를 완료하신 분들은 이슈를 통해 인증을 받을 수 있습니다. 아래의 템플릿을 작성하여 이슈를 등록해 주세요.

## 공통 ##
- type: dropdown
  id: title
  attributes:
    label: '제목'
    options:
      # - '과제 1: C# Certificate'
      # - '과제 2: Blazor - Connect Four'
      # - '과제 3: Unit Tests'
      - '과제 4: GenAI for Beginners - .NET'
    default: 0

## 공통 ##
- type: input
  id: github_id
  attributes:
    label: 'GitHub 프로필 URL'
    description: 'GitHub 프로필 주소를 입력하세요. (예: https://github.com/aliencube)'
    placeholder: 'GitHub 프로필 주소를 입력하세요. (예: https://github.com/aliencube)'
  validations:
    required: true

# ## 과제 1 ##
# - type: input
#   id: english_name
#   attributes:
#     label: '영문 이름'
#     description: 'C# 자격증에 표기된 영문 이름을 입력하세요. (예: `Gaebal Kim`)'
#     placeholder: 'C# 자격증에 표기된 영문 이름을 입력하세요. (예: Gaebal Kim)'
#   validations:
#     required: true

# ## 과제 1 ##
# - type: input
#   id: certification_id
#   attributes:
#     label: 'C# 자격증 ID'
#     description: 'C# 자격증의 고유 GUID를 입력하세요. 자신의 자격증에서 GUID를 찾을 수 있습니다. (예: https://www.freecodecamp.org/certification/`{{THIS_GUID}}`/foundational-c-sharp-with-microsoft)'
#     placeholder: 'C# 자격증의 고유 GUID를 입력하세요. 자신의 자격증에서 GUID를 찾을 수 있습니다. (예: https://www.freecodecamp.org/certification/{{THIS_GUID}}/foundational-c-sharp-with-microsoft)'
#   validations:
#     required: true

# ## 과제 2 ##
# - type: input
#   id: github_repository
#   attributes:
#     label: 'GitHub 리포지토리 URL'
#     description: '과제를 저장한 GitHub 리포지토리 주소를 입력하세요. (예: `https://github.com/aliencube/open-chat-playground`)'
#     placeholder: '과제를 저장한 GitHub 리포지토리 주소를 입력하세요. (예: https://github.com/aliencube/open-chat-playground)'
#   validations:
#     required: true

# ## 과제 3 ##
# - type: input
#   id: mslearn_profile
#   attributes:
#     label: 'MS Learn 프로필 URL'
#     description: 'MS Learn 프로필 주소를 입력하세요. (예: https://learn.microsoft.com/users/aliencube)'
#     placeholder: 'MS Learn 프로필 주소를 입력하세요. (예: https://learn.microsoft.com/users/aliencube)'
#   validations:
#     required: true

## 과제 4 ##
- type: input
  id: youtube_url
  attributes:
    label: 'YouTube 동영상 링크'
    description: '과제를 저장한 YouTube 동영상 링크를 입력하세요. (예: `https://youtube.com/watch?v=4zkIBMFdL2w`)'
    placeholder: '과제를 저장한 YouTube 동영상 링크를 입력하세요. (예: https://youtube.com/watch?v=4zkIBMFdL2w)'
  validations:
    required: true
