<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>OpenChat.PlaygroundApp</AssemblyName>
    <RootNamespace>OpenChat.PlaygroundApp</RootNamespace>

    <UserSecretsId>6bf996dc-c60b-4c4e-b34f-0e06358687bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.*" />
    <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.*-*" />
    <PackageReference Include="AWSSDK.BedrockRunTime" Version="4.*-*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.*" />
    <PackageReference Include="OllamaSharp" Version="5.*" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenChat.ServiceDefaults\OpenChat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
