<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>OpenChat.PlaygroundApp</AssemblyName>
    <RootNamespace>OpenChat.PlaygroundApp</RootNamespace>

    <UserSecretsId>6bf996dc-c60b-4c4e-b34f-0e06358687bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
  </ItemGroup>

</Project>
